In [22]:
import glob
import pandas as pd
import numpy as np

In [56]:
filenames = glob.glob("csvs/*.csv")

## Calibre

In [47]:
calibre = pd.read_csv(filenames[1])

In [73]:
aptsOfInterest = calibre[(~calibre['floorplan_name'].str.contains("Hampton")) & (calibre['rent_min'] < 1750)]
groupbyColumns = calibreAptsOfInterest.columns[:-3].tolist() + [calibreAptsOfInterest.columns[-1]] + [calibreAptsOfInterest.columns[-3]]
aptsOfInterest.groupby(groupbyColumns).agg(start_move_in_day=('move_in_day', 'min'), 
                                           end_move_in_day=('move_in_day', 'max'))

,,,,,,,,,,start_move_in_day,end_move_in_day
scraping_date,scraping_time,floorplan_name,bedroom,bathroom,squareFootage,rent_min,rent_max,move_in_year,move_in_month,,
2022/05/20,12,Fillmore Classic II,1.0,1.0,1040.0,1640,1680,2022,5,20,30

## Legacy

In [55]:
pd.read_csv(filenames[0])

Empty DataFrame
Columns: [scraping_date, scraping_time, floorplan_name, bedroom, bathroom, squareFootage, rent_min, rent_max, move_in_month, move_in_day, move_in_year]
Index: []

In [54]:
legacy

Empty DataFrame
Columns: [scraping_date, scraping_time, floorplan_name, bedroom, bathroom, squareFootage, rent_min, rent_max, move_in_month, move_in_day, move_in_year]
Index: []

## Madison

In [43]:
madison = pd.read_csv(filenames[2])

In [45]:
madison[(madison['bedroom'] >= 2) & (madison['rent_min'] < 1750)]

,scraping_date,scraping_time,floorplan_name,bedroom,bathroom,apartment_number,square_footage,rent_min,rent_max,move_in_month,move_in_day,move_in_year
9,2022/05/20,12,Cypress,2,2,2027,987,1708,2188,5,20,2022
29,2022/05/20,12,Cypress,2,2,2027,987,1708,2188,5,20,2022
49,2022/05/20,12,Cypress,2,2,2027,987,1708,2188,5,20,2022

In [32]:
legacy[legacy['move_in_year'].isnull()].index

Int64Index([  6,   7,  10,  18,  19,  22,  30,  31,  34,  42,
            ...
            752, 753, 754, 755, 756, 757, 758, 759, 760, 761],
           dtype='int64', length=250)

In [33]:
legacy.head(10)

,scraping_date,scraping_time,floorplan_name,bedroom,bathroom,squareFootage,rent_min,rent_max,move_in_month,move_in_day,move_in_year
0,2022/05/20,10,a3,1,1,800,1262,1765,5,20,2022.0
1,2022/05/20,10,a3_e,1,1,800,1276,1578,5,20,2022.0
2,2022/05/20,10,a3_p,1,1,800,1281,1624,5,20,2022.0
3,2022/05/20,10,a2_p,1,1,700,1317,1553,5,20,2022.0
4,2022/05/20,10,b1dh_e,2,1,980,1358,1925,5,20,2022.0
5,2022/05/20,10,b1dh,2,1,980,1371,1900,5,20,2022.0
6,2022/05/20,10,bt_e,2,1100,1522,1914,5,20,2022,NaN
7,2022/05/20,10,b2dh_p,2,1000,1530,1876,5,20,2022,NaN
8,2022/05/20,10,b3,2,2,980,1687,2149,5,20,2022.0
9,2022/05/20,10,b5,2,2,980,1733,2204,5,20,2022.0